jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz97bc533265c60y4to.mysql.rds.aliyuncs.com:3306/yogoshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT

jdbc.username=root
jdbc.password=Mxb050504